<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess is </title>
    <style>
        table {
            counter-reset: number 65;
            border-collapse: collapse;
            width: 600px;
            height: 600px;
            border: 3px solid black;
            font: 30px bold black;
            text-align: center;
            
        }
        td {

            width: 75px;
            height: 75px;
            }
        td::before{
            content: counter(number);
            counter-increment: number -1;

        }
        tr:nth-child(odd) td:nth-child(odd) {
            background: black;
            color: white;
                    }	
        tr:nth-child(even) td:nth-child(even) {
            background: black;
            color: white;
                    }

    </style>
</head>
<body>
    <table>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
</body>
</html>