<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
    <style>
        body {
            width: 700px;
        }


    div {
        text-indent: 10px;
        border:1px outset rgba(161, 157, 157, 0.442);
        border-radius:0 1em/1em; 
        padding-left: 15px;
    }

    a[href$="#"]::before {
content: url(../BASE/st.png);
    }
    a[href$=".word"]::after {
content: url(../BASE/w.jpg);
    }
    li {list-style-type: none;}
    li::before {content: url(../BASE/list.jpg);}
    .word span {
    visibility: hidden;
    position: absolute;
    }
    .word:hover span {
    visibility: visible;
    }
    .pdf span {
    visibility: hidden;
    position: absolute;
    }
    .pdf:hover span {
    visibility: visible;
    }
    .zip span {
    visibility: hidden;
    position: absolute;
    }
    .zip:hover span {
    visibility: visible;
    }
    </style>  
</head>
<body>
    <h1>Форматы файлов</h1>
    <div class="doc">.DOC или .doc (от англ. <a href="#">document</a>) - расширение имени файла, используемое для 
        файлов,<br> представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для <br> обозначения простых текстовых файлов
        без форматирования, однако позже стало <br> использоваться для двоичных форматов с разметкой <br>
    <a href="www.ms.word"> Документ MS Word</a>
    </div>
    <div class="pdf">
        Portable Document Format (<a href="#"> PDF</a>) - межплатформенный формат электронных документов,<br>
        разработанный фирмой Adobe Systems с использованием ряда возможностей языка <br> Postscript. <br>
        <a href="" style="background-image: url(../BASE/pdf.png); background-repeat: no-repeat;background-position: right;
        padding: 18px;">Документ PDF</a>
    </div>
    <div class="zip">
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате<br> обычно имеет расширение
        <a href="#">.zip</a> и хранит в сжатом или несжатом виде один или несколько<br> файлов, которое можно из него
         извлечь путем распаковки с помощью специальной<br> программы. <br>
         <a href="" style="background-image: url(../BASE/zip.gif); background-repeat: no-repeat;background-position: right;
        padding: 18px;">Архив</a>
    </div>
    <h2>Это список файлов</h2>
<ul>
    <li>
        <a class="word" href="https://ru.wikipedia.org/wiki/Microsoft_Word#:~:text=Microsoft%20Word%20(%D1%87%D0%B0%D1%81%D1%82%D0%BE%20%E2%80%94%20MS%20Word,%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B5%D0%B9%D1%88%D0%B8%D1%85%20%D1%84%D0%BE%D1%80%D0%BC%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%2D%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%87%D0%BD%D1%8B%D1%85%20%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2.">Документ MS Word
            <span>
                <img src="../BASE/w.jpg">
            </span>
        </a>
    </li>
    <li>
        <a class="pdf" href="https://ru.wikipedia.org/wiki/Portable_Document_Format">Документ PDF
        <span>
            <img src="../BASE/pdf.png">
        </span>
        </a>
    </li>
    <li>
        <a class="zip" href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B2">Архив
            <span>
                <img src="../BASE/zip.gif">
            </span>
            </a>
    </li>
</ul>

</body>
</html>
